# Specify here the name and tag you want to use for the builders, they will be used for your docker hub repository
# For BUILDER_NAME: due to docker's limitation, only allowing lowercase letters, digits and separators (period, underscores, dashes)
# For BUILDER_TAG: lowercase and uppercase letters, digits, underscores, periods and dashes
# Customize the Builder name and default Tag you want to use here, this will be used as the name and tag of the Docker Hub repository
# For BUILDER_NAME, due to the limitation of docker, only lowercase letters, numbers and separators (periods, underscores, horizontal bars) can be used
# For BUILDER_TAG, upper and lower case letters, numbers and separators can be used
BUILDER_NAME="openwrt"
BUILDER_TAG="latest"
# Specify here the OpenWrt Repo URL and Branch
# Specify your OpenWrt Repo URL and Branch here
# REPO_URL="https://github.com/coolsnowwolf/lede"
# REPO_BRANCH="master"
REPO_URL="https://github.com/openwrt/openwrt"
REPO_BRANCH="openwrt-21.02.3"
